<!DOCTYPE html>
<html>

   <head>

     <meta charset="utf-8" />
     <title>The Clay Project</title>
     <link href="css/main.css" rel="stylesheet" type="text/css"/>
     <link href="css/cross.css" rel="stylesheet" type="text/css"/>
     <script src="modernizr-1.5.js"></script>
     <script src="js/cross.js"></script>
     </head>

     <body>
       <header>
         <div classs="parent_header">
           <img class="img1" src="img/index_img/header.jpeg"/>
           <img class="img2" src="img/index_img/roundHeader.jpeg" alt="The Clay Project"/>
         </div>
       </header>

       <nav class="vertical">
         <ul>
           <li class="sub"><a href="index.html">Home Page</a></li>
           <li><a href="plant.html">Plant Series</a></li>
           <li><a href="fleurs.html">Fleurs Collection</a></li>
           <li><a href="nomad.html">The Nomad Collection</a></li>
           <li><a href="sugar.html">Sugar, Spice, & Everything Nice</a></li>
           <li><a href="spring.html">Spring Fling Collection</a></li>
           <li><a href="blush.html">Blush Collection</a></li>
           <li><a href="rattan.html">Rattan and Macrame Series</a></li>

           <li class="sub"><a href="cross.html">Cross-Reference Link</a></li>

           <li class="sub"><a href="subscription.html">Subscriptions</a></li>
           <li class="last"><a href="contact.html">Contact Us</a></li>
         </ul>
       </nav>

       <h1>Cross-Reference Link</h1>

      <table id="table_id">
         <tr>
           <th>Similar Business Website</th>
           <th>Description</th>
           <th>Link</th>
         </tr>

         <tr>
           <td id="name_td">Soon the Moon</td>
           <td id="desc_td">A simple website shop that showcases ceramic hadnmade collection of products that is image-focused and aesthetically pleasing and easy to use.</td>
           <td id="button_td"><button onclick="one_function()">Visit Shop</button></td>
         </tr>

         <tr>
           <td id="name_td">Whimsical Cat Studio</td>
           <td id="desc_td">A website shop for stationary items that has interactive and reactive website components and minimalistic design that provides aesthetically pleasing user experience.</td>
           <td id="button_td"><button onclick="two_function()">Visit Shop</button></td>
         </tr>

         <tr>
           <td id="name_td">Ceramics by Jenny</td>
           <td id="desc_td">A website shop that offers ceramic products that uses animation for website components and uses typewritten fonts that makes the website look analogue.</td>
           <td id="button_td"><button onclick="three_function()">Visit Shop</button></td>
         </tr>
       </table>

       <table id="table_id">
          <tr>
            <th>Downloadable Website</th>
            <th>Description</th>
            <th>Link</th>
          </tr>

          <tr>
            <td id="name_td">unDraw</td>
            <td id="desc_td">A website that provides aesthetic and simplistic illustrations that are customizable.</td>
            <td id="button_td"><button onclick="four_function()">Visit Site</button></td>
          </tr>

          <tr>
            <td id="name_td">Flaticon</td>
            <td id="desc_td">A website that offers collections of millions of vector icons are available for easy browsing.</td>
            <td id="button_td"><button onclick="five_function()">Visit Site</button></td>
          </tr>

          <tr>
            <td id="name_td">The Noun Project</td>
            <td id="desc_td">A website that provides techy, monochrome, and minimalistic customizable icons.</td>
            <td id="button_td"><button onclick="six_function()">Visit Site</button></td>
          </tr>
        </table>

        <table id="table_id">
           <tr>
             <th>Technical Website</th>
             <th>Description</th>
             <th>Link</th>
           </tr>

           <tr>
             <td id="name_td">W3Schools HTML</td>
             <td id="desc_td">An HTML tutorial website that is easy for beginners to navigate and learn from.</td>
             <td id="button_td"><button onclick="seven_function()">Visit Site</button></td>
           </tr>

           <tr>
             <td id="name_td">web.dev CSS</td>
             <td id="desc_td">A minimalist CSS course website to learn CSS in ascending level of degree.</td>
             <td id="button_td"><button onclick="eight_function()">Visit Site</button></td>
           </tr>

           <tr>
             <td id="name_td">Codeacademy JavaScript</td>
             <td id="desc_td">A JavaScript learning website that provides lesson-based foundation to learning JS syntax.</td>
             <td id="button_td"><button onclick="nine_function()">Visit Site</button></td>
           </tr>
         </table>

      <footer>
        <address>
          The Clay Project
          --
          Updated: October 10, 2022
      </address>
      </footer>
   </body>

</html>
